entities: EncodingMode
Enumeration EncodingMode
Index
Enumeration Members
ASCII
Attribute
Extensive
Text
UTF8
Enumeration Members
ASCII
ASCII: 1
The output consists only of ASCII characters. Characters that need escaping within HTML, and characters that aren't ASCII characters will be escaped.
Attribute
Attribute: 3
Encode all characters that have to be escaped in HTML attributes, following https://html.spec.whatwg.org/multipage/parsing.html#escapingString.
Extensive
Extensive: 2
Encode all characters that have an equivalent entity, as well as all characters that are not ASCII characters.
Text
Text: 4
Encode all characters that have to be escaped in HTML text, following https://html.spec.whatwg.org/multipage/parsing.html#escapingString.
UTF8
UTF8: 0
The output is UTF-8 encoded. Only characters that need escaping within XML will be escaped.
