entities: entities
entities
Index
References
decodeHTML4
decodeHTML4Strict
decodeHTML5
decodeHTML5Strict
decodeXMLStrict
encodeHTML4
encodeHTML5
Enumerations
DecodingMode
EncodingMode
EntityLevel
Classes
EntityDecoder
Interfaces
DecodingOptions
EncodingOptions
Functions
decode
decodeHTML
decodeHTMLAttribute
decodeHTMLStrict
decodeStrict
decodeXML
encode
encodeHTML
encodeNonAsciiHTML
encodeXML
escape
escapeAttribute
escapeText
escapeUTF8
References
decodeHTML4
Renames and re-exports decodeHTML
decodeHTML4Strict
Renames and re-exports decodeHTMLStrict
decodeHTML5
Renames and re-exports decodeHTML
decodeHTML5Strict
Renames and re-exports decodeHTMLStrict
decodeXMLStrict
Renames and re-exports decodeXML
encodeHTML4
Renames and re-exports encodeHTML
encodeHTML5
Renames and re-exports encodeHTML
